================================================================================
System Requirements
================================================================================

* A sane and working C++ compiler (g++, Visual Studio, Mingw, Xcode, ...)
* Nothing more

Download latest source code from [1], or use git:

	# git clone http://github.com/neoaggelos/synctool --depth 1

[1]: http://github.com/neoaggelos/synctool/archive/master.zip

================================================================================
Build using Make (Linux and Mac OS X)
================================================================================

Linux and Mac OS X users can just use make. Open a terminal and run:

	# cd (PATH TO SYNCTOOL)
	# make
	# sudo make install

This installs synctool in '/usr/local/bin'. To change this, use:

	# sudo make install PREFIX=/my/prefix

For MinGW under Windows, you can use:

	# make CXX=/path/to/mingw/g++ windows

================================================================================
Generate project files with premake (Windows, Linux and Mac OS X)
================================================================================

You can use premake[2] to generate project files for Visual Studio, GNU make
and Xcode. Use these project files to build SyncTool.

[2]: http://premake.github.io	"premake5 home page"

================================================================================
Build with any IDE (Windows, Linux and Mac OS X)
================================================================================

Open your favourite IDE (e.g. Dev-Cpp, Code::Blocks, Visual Studio etc) and
create a new empty C++ project (name it 'SyncTool').

Add all files from the 'sources' directory (sources/windows/ if you are using
Windows, sources/linux/ for UNIX or Mac OS X) in the project, and build.

================================================================================
For developers
================================================================================

Versions >= 0.4 contain UNICODE support for Windows systems. This effectively
means that there are now two separate code bases for UNIX and Windows systems.
Please make sure that the code bases are kept up-to-date with each other (e.g.
bug fixes).


-- Aggelos Kolaitis
