================================================================================
System Requirements
================================================================================

* A sane and working C++ compiler (g++, Visual Studio, Mingw, Xcode, ...)
* Nothing more

Download latest source code from [1], or use git:

	# git clone http://github.com/neoaggelos/synctool --depth 1

[1]: http://github.com/neoaggelos/synctool/archive/master.zip

================================================================================
Build using Make (Linux and Mac OS X)
================================================================================

Linux and Mac OS X users can just use make. Open a terminal and run:

	# cd (PATH TO SYNCTOOL)
	# make
	# sudo make install

This installs synctool in '/usr/local/bin'. To change this, use:

	# sudo make install PREFIX=/my/prefix

For MinGW under Windows, you can use:

	# make CXX=/path/to/mingw/g++ windows

================================================================================
Generate project files with premake or CMake (Windows)
================================================================================

You can use premake[2] or CMake[3] to generate project files for your favourite
IDE, which you can then use to build Synctool.

[2]: http://premake.github.io   "premake5 home page"
[3]: http://cmake.org           "CMake home page"

================================================================================
For developers
================================================================================

Versions >= 0.4 contain UNICODE support for Windows systems. This effectively
means that there are now two separate code bases for UNIX and Windows systems.
Please make sure that the code bases are kept up-to-date with each other (e.g.
bug fixes).


-- Aggelos Kolaitis
