================================================================================
Instructions and safety
================================================================================

If you are going to use SyncTool, here's a few things things that you might need
to know:

* SyncTool will make your life easier if you make its life easier. Make sure you
  have proper permissions for the directories you are trying to sync.

* Don't interrupt SyncTool and in no case should you force close it. Your files'
  corruption is possible.
  
* Don't run multiple SyncTool sessions over the same directory. This could cause
  pure chaos.

* The directory should not contain any symlinks (Linux and Mac OS X). They are
  not handled properly at the moment.

* Only ANSI names are allowed. UTF-16 support will be added in next version.
  
Below you can find details for the available sync modes.
  
================================================================================
Mirror mode
================================================================================

Usage:

	# synctool [source] [dest] --mirror
	# synctool [source] [dest] -m

Mirror mode will delete all files and folders from [dest] not present in
[source] and copy all new files from [source] to [dest], overwriting existing
files in [dest] if needed.

Examples:

	# synctool c:\\users\\user\\Music d:\\music --mirror
	# synctool c:\\projects d:\\work --mirror
	# synctool ~/work /media/usb/work -m

================================================================================
Append mode
================================================================================

Usage:

	# synctool [source] [dest] --append
	# synctool [source] [dest] -a

This mode is similar to mirror mode, except no files from [dest] are deleted.
Furthermore, only new and updated files are synced to [dest]. This means that
[source]/afile will only overwrite [dest]/afile if it is newer.

Examples:

	# synctool "c:\\monthly reports" "d:\\reports" --append
	# synctool ~/school/essays /media/usb/essays -a

================================================================================
Shared mode
================================================================================

Usage:

	# synctool [source] [dest] --shared
	# synctool [source] [dest] -s

This mode essentially shares the files between [source] and [dest]. All new
files in [source] are copied to [dest] and all new files from [dest] are copied
to [source]. No files are deleted. In case of conflict, the newer file is kept
in both [source] and [dest].

Examples:

	# synctool ~/thankyouletters /user/other/thankyouletters -s
	# synctool "c:\\configuration files" "c:\\user\\local config"

